/* 字体声明 */
@font-face {
  font-family: 'LXGW WenKai';
  src: url('fonts/LXGWWenKaiTC-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Ma Shan Zheng';
  src: url('fonts/MaShanZheng-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Zhi Mang Xing';
  src: url('fonts/ZhiMangXing-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Long Cang';
  src: url('fonts/LongCang-Regular.ttf') format('truetype');
}

/* 基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #333;
  background: #f5f5f5;
}

.container {
  padding: 16px;
}

/* 头部样式 */
.header {
  text-align: center;
  margin-bottom: 16px;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
}

/* 预览区域 */
.preview-area {
  margin-bottom: 20px;
  background: #fff;
  border-radius: 8px;
  padding: 16px;
}

.card-preview {
  min-height: 200px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-content {
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}

/* 设置区域 */
.settings-area {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.setting-group {
  margin-bottom: 16px;
}

.setting-group h3 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #666;
}

/* 主题按钮 */
.theme-options {
  display: flex;
  gap: 8px;
}

.theme-btn {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.theme-btn:hover {
  background: #f5f5f5;
}

.theme-btn.active {
  border-color: #1a73e8;
  color: #1a73e8;
}

/* 颜色选择器 */
.color-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.color-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.group-title {
  font-size: 12px;
  color: #666;
  width: 40px;
}

.colors {
  display: flex;
  gap: 8px;
}

.color-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 1px #ddd;
  cursor: pointer;
  transition: all 0.2s;
}

.color-btn:hover {
  transform: scale(1.1);
}

.color-btn.active {
  box-shadow: 0 0 0 2px #1a73e8;
}

/* 字体选择 */
.font-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.font-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 100px;
  text-align: center;
}

.font-btn:hover {
  background: #f5f5f5;
}

.font-btn.active {
  border-color: #1a73e8;
  color: #1a73e8;
}

/* 为每个字体按钮设置对应的字体 */
.font-btn[data-font="'LXGW WenKai'"] {
  font-family: 'LXGW WenKai', serif;
}

.font-btn[data-font="'Ma Shan Zheng'"] {
  font-family: 'Ma Shan Zheng', cursive;
}

.font-btn[data-font="'Zhi Mang Xing'"] {
  font-family: 'Zhi Mang Xing', cursive;
}

.font-btn[data-font="'Long Cang'"] {
  font-family: 'Long Cang', cursive;
}

/* 对齐方式 */
.align-options {
  display: flex;
  gap: 8px;
}

.align-btn {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.align-btn:hover {
  background: #f5f5f5;
}

.align-btn.active {
  border-color: #1a73e8;
  color: #1a73e8;
}

/* 导出区域 */
.export-area {
  display: flex;
  gap: 8px;
  align-items: center;
}

.export-options {
  display: flex;
  gap: 8px;
  flex: 1;
}

.export-options select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  flex: 1;
}

.export-btn {
  padding: 8px 16px;
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn:hover {
  background: #1557b0;
} 